{
  "name": "@lukinco/cra-template-lukin",
  "version": "0.1.5",
  "description": "The Lukin Co. template for Create React App.",
  "scripts": {
    "postversion": "npm publish --access=public"
  },
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukinco/cra-template-lukin.git",
    "directory": "cra-template-lukin"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/lukinco/cra-template-lukin/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
